{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./build",
    "declaration": true,
    "moduleResolution": "node",
    "target": "es5",
    "module": "CommonJS",
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "noImplicitAny": true,
    "strict": true,
    "allowUnusedLabels": false,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "strictBindCallApply": true,
    "downlevelIteration": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
  },
  "include": ["./src"],
}
